
/* start global rules */
:root {
    --main-color: #0ae6df;
    --scond-color: #2d6698;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
}
*{
   --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans","sana-serif";
}

.container{
    /*background-color: #ffffff;*/
   /* width: 500px; */
   padding-left: 15px;
   padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}

/* small Screen */
@media (min-width:768px) {
    .container{
      width: 750px;
    }
  }
  /* medium Screens */
  @media (min-width:992px){
    .container{
        width: 970px;
    }
      }
  /* large Screens */
  @media (min-width:1200px){
    .container{
        width: 1170px;
      }
  }

/*start header*/
.header{
    padding: 20px;
}
 .header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .header .logo{
     width: 60px;
 }
 .header .link{
     position: relative;
 }
 .header .link:hover .icon span:nth-child(2){
     width: 100%;
 }
 .header .link .icon{
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
 }
 .header .link .icon span{
   background-color: #333;
     margin-bottom: 5px;
     height:2px;

 }
.header .link .icon span:first-child{
   /*height: 3px;*/
    width:100%;
}
.header .link .icon span:nth-child(2){

    width:60%;
    transition: 0.3s;
}
.header .link .icon span:last-child{

    width:100%;
}

.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #efeaea;
    position: absolute;
    right: 0;
    min-width:200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .link:hover ul{
    display: block;
}
.header .link ul::before{
    content: '';
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #dcd5d5 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .link ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .link ul li a:hover{
    padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
   border-bottom: 1px solid #120c0c;
}
/*end header*/

/*start landing section-*/
.landing{
    background-image:url("../image/33.png");
    background-size: cover;
    height:calc(100vh - 100px);
    position: relative;
}
.landing .intro-text{
position: absolute;
   left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color:var(--main-color);

}
.landing .intro-text p{

    font-size: 19px;
    line-height: 1.8;
}
/*end landing section*/

/*start features*/
.features{

 padding-top:60px;
    padding-bottom:60px;
  background: var(--section-background-color);

}
.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
    margin:30px 0;
}
.features .feat p{
line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/*<!--end features-->*/

/*start services*/
/*start components*/
.spacial-heading {
    color: #dadada;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spacial-heading + p{
    text-align: center;
    margin:-30px 0 0 ;
    color: #4c4949;
    font-size: 20px;
}
@media(max-width:767px){
    .spacial-heading{
        font-size: 60px;
    }
    .spacial-heading + p{
    margin-top: -20px;
    }
}
/*end components*/
.services{
padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;

}
@media(max-width:767px){
    .services .services-content .srv{
        text-align: center;
      flex-direction: column;
    }
}
.services .services-content .srv i{
    /*padding: 20px;*/
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
   font-weight: 300;
    color:#4c4949;
    line-height: 1.5;
}
.services .services-content .image{
    text-align: center;
position: relative;
}
.services .services-content .image::before{
 content: '';
   background-color: var(--scond-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top:-50px;
right: 0;
    z-index: -1;

}
.services .services-content  .image img{
    width: 260px;
}
@media(max-width:1199px){
     .imgg{
        display: none;
    }
}
/*end services*/

/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.portfolio .portfolio-content .gard{
   background: #efeaea;

}
.portfolio .portfolio-content .gard img{
    max-width: 100%;

}
.portfolio .portfolio-content .gard .info{
    padding:20px
}
.portfolio .portfolio-content .gard .info h3{
  margin: 0;
}
.portfolio .portfolio-content .gard p{
line-height: 1.8;
    color: #3c3a3a;
    margin-bottom: 0;
}
@media(max-width:767px){
    .portfolio .portfolio-content .gard .info{
        text-align: center;
    }
}
/*end portfolio*/

/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:767px){
    .about .about-content{
        flex-direction: column;
    }
}

.about .about-content .imag {
    position: relative;
   width: 250px;
    height: 375px;
}
@media(max-width:767px){
    .about .about-content .imag{
        margin: 0 auto 60px;
    }
}
.about .about-content .imag::before{
    content: '';
    position: absolute;
    background-color: #d8d0d0;
    width: 100px;
    height: 100%;
    top:-40px;
    left: -20px;
    z-index: -1;
    /*background-color: var(--scond-color);*/
}
.about .about-content .imag::after{

    content: '';
    position: absolute;
    /*background-color: #613636;*/
    width: 120px;
    height: 200px;
    border-left: solid 80px red;
    border-bottom: solid 80px red;
    top:-40px;
    right: -150px;
    z-index: -1;
}
.about .about-content .imag img{
    max-width: 100%;
}
@media(max-width:767px){
    .about .about-content .imag::before,
    .about .about-content .imag::after{
        display: none;
    }
}
.about .about-content .text{
   flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr{
   display:inline-block;
    width: 50%;
    border-color: #36ccae;
}
.about .about-content .text p:last-of-type{
line-height: 2;
    color: #191818;
}

/*end about*/

/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background-color);
}
.contact .info {

  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
    font-weight: 800;
        font-size: 40px;
    color: var(--scond-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .info .social i{
    color: var(--scond-color);
  margin-left: 10px;
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info a{
       font-size: 30px;
    }
}
/*end contact*/
/*start footer*/
.footer{
    font-size: 18px;
    padding:30px 10px;
    background-color: #2d6698;
    text-align: center;
    color:white;
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
}
/*end footer*/