<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- يخبر المتصفح ان يستخدم احدث اصدار من المحرك الخاص ب بدلا من تشغيل الصفحه كانها قديمه -->
    <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
    <!-- هذا اهم ميتا لعرض الصفحه على الجول بشكل جيد -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leon template one</title>
    <!-- main template css file -->
    <link rel="stylesheet" href="css/leon.css" />
    <!-- Render All Elements Normally-->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- font awesome library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.gstatic.com" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=work+sans:wght@200;300;400;500;600;700;800&display=swap" />

</head>
<body>
<!--start header-->
   <div class="header">
    <div class="container">
        <img class="logo" src="image/eye.png" alt="">
        <div class="link">
           <span class="icon">
               <span></span>
               <span></span>
               <span></span>
           </span>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!--end header-->

<!--start landing section-->
<div class="landing" >
    <div class="intro-text">
        <h1 >Hello There</h1>
        <p>We are leon - super creative & minimal agency web template</p>

    </div>
</div>
<!--end landing section-->

<!--start features-->
   <div class="features">
       <div class="container">
           <div class="feat">
               <i class="fas fa-magic fa-3x"></i>
               <h3>We will do all the work</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vero?</p>
           </div>
           <div class="feat">
               <i class="far fa-gem fa-3x"></i>
               <h3>We will do all happy</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vero?</p>
           </div>
           <div class="feat">
               <i class="fas fa-globe-asia fa-3x"></i>
               <h3>We will go to live</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, vero?</p>
           </div>
       </div>
   </div>
<!--end features-->

<!--start services-->
   <div class="services" id="services">
       <div class="container">
          <h2 class="spacial-heading">Services</h2>
           <p>Don't be busy, be productive</p>
           <div class="services-content">
               <div class="col">
<!--                   start -->
                   <div class="srv">
                       <i class="fas fa-palette fa-2x"></i>
                       <div class="text">
                           <h3>Graphic Design</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur enim, voluptas.
                               Consequatur fugit praesentium quae.</p>
                       </div>
                   </div>
<!--                   end -->
<!--                   start -->
                   <div class="srv">
                       <i class="fab fa-sketch fa-2x"></i>
                       <div class="text">
                           <h3>UI & UX</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur explicabo in molestiae
                               molestias, porro quae quo repellendus tempore unde voluptatem!</p>
                       </div>
                   </div>
                   <!-- end -->
               </div>
               <div class="col">
                   <!--  start -->
                   <div class="srv">
                       <i class="fas fa-vector-square fa-2x"></i>
                       <div class="text">
                           <h3>Web Design</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                               Accusamus corporis natus, obcaecati quisquam ratione sunt.</p>
                       </div>
                   </div>
                   <!--  end -->
                   <!-- start-->
                   <div class="srv">
                       <i class="fas fa-pencil-ruler fa-2x"></i>
                       <div class="text">
                           <h3>Web Development</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deleniti distinctio eligendi
                               est harum hic magni perferendis. Deserunt, doloribus, est.</p>
                       </div>
                   </div>
                   <!-- end -->
               </div>
               <div class="col">
                 <div class="image imgg">
                 <img src="image/38.PNG" alt="">
                </div>
              </div>
           </div>
       </div>
   </div>
<!--end services-->

<!--start portfolio-->
<div class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="spacial-heading">Portfolio</h2>
        <p>If you do it right, it will last forever</p>
        <div class="portfolio-content">
          <div class="gard">
                <img src="image/36.jpg" alt="">
                <div class="info">
                    <h3>A wonderful house </h3>
                     <p>it is a house with beauty and elegance of red bricks.
                         when the sun sets, the bright jewel of the place becomes the skyscraper.</p>
                </div>
            </div>
            <div class="gard">
                <img src="image/37.jpg" alt="">
                <div class="info">
                    <h3>Trees </h3>
                    <p>fresh air full of giving and generosity for free.this is trees describe as they preserve the human being.</p>
                </div>
            </div>
            <div class="gard">
                <img src="image/38.png" alt="">
                <div class="info">
                    <h3>Project Here </h3>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Consectetur explicabo minima.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end portfolio-->

<!--start about-->
<div class="about" id="about">
    <div class="container">
        <h2 class="spacial-heading">About Us</h2>
        <p>less is more work</p>
        <div class="about-content">
            <div class="imag">
                <img src="image/28.jpg" alt="">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore impedit incidunt laboriosam perferendis, porro praesentium sapiente soluta unde velit veniam voluptate. Ex harum maxime mollitia reprehenderit sed vero voluptatibus!</p>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eaque fuga harum inventore laborum non odit perferendis perspiciatis unde ut! Assumenda corporis dignissimos eaque illum, nesciunt tempora voluptatem voluptatibus. Consequatur!</p>

            </div>

        </div>
    </div>
</div>
<!--end about-->

<!--start contact-->
<div class="contact" id="contact">
    <div class="container">
        <h2 class="spacial-heading">Contact</h2>
        <p>we are born to create</p>
        <div class="info">
          <p class="label">fell free to drop us a line at</p>
            <a href="mailto:lenoagency@mail.com?subject=Contact">lenoagency@mail.com</a>
            <div class="social">
                find us on social networks
                <i class="fab fa-facebook "></i>
                <i class="fab fa-twitter "></i>
                <i class="fab fa-google-plus "></i>
            </div>
        </div>
    </div>
</div>
<!--end contact-->

<!--start footer-->
<div class="footer">
    &copy; 2025-<span>Hafedh</span>
    -All rights reserved
</div>
<!--end footer-->
</body>
</html>